# shf-parent

./: .gitignore  README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/ikun/controller/: BaseController.java
common-util/src/main/java/com/ikun/mapper/: BaseMapper.java
common-util/src/main/java/com/ikun/result/: Result.java  ResultCodeEnum.java
common-util/src/main/java/com/ikun/service/: BaseService.java
common-util/src/main/java/com/ikun/service/Impl/: BaseServiceImpl.java
common-util/src/main/java/com/ikun/util/: CastUtil.java  MD5.java  QiniuUtil.java  WebUtil.java
common-util/src/test/java/com/ikun/: QiniuTest.java
model/: pom.xml
model/src/main/java/com/ikun/entity/: Admin.java  AdminRole.java  BaseEntity.java  Community.java  Dict.java  House.java  HouseBroker.java  HouseImage.java  HouseUser.java  Permission.java  Role.java  RolePermission.java  UserFollow.java  UserInfo.java
model/src/main/java/com/ikun/helper/: PermissionHelper.java
model/src/main/java/com/ikun/vo/: HouseQueryVo.java  HouseVo.java  LoginVo.java  RegisterVo.java  UserFollowVo.java
server-api/: pom.xml
server-api/src/main/java/com/ikun/service/: AdminService.java  CommunityService.java  DictService.java  HouseBrokerService.java  HouseImageService.java  HouseService.java  HouseUserService.java  PermissionService.java  RoleService.java  UserFollowService.java  UserInfoService.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/ikun/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
service/service-acl/src/main/java/com/ikun/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml
service/service-acl/src/main/webapp/WEB-INF/: web.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/ikun/mapper/: CommunityMapper.java  DictMapper.java  HouseBrokerMapper.java  HouseImageMapper.java  HouseMapper.java  HouseUserMapper.java
service/service-house/src/main/java/com/ikun/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java
service/service-house/src/main/resources/: spring-registry.xml
service/service-house/src/main/resources/mapper/: CommunityMapper.xml  DictMapper.xml  HouseBrokerMapper.xml  HouseImageMapper.xml  HouseMapper.xml  HouseUserMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/ikun/mapper/: UserFollowMapper.java  UserInfoMapper.java
service/service-user/src/main/java/com/ikun/service/impl/: UserFollowServiceImpl.java  UserInfoServiceImpl.java
service/service-user/src/main/resources/: spring-registry.xml  spring.xml
service/service-user/src/main/resources/mapper/: UserFollowMapper.xml  UserInfoMapper.xml
web/: pom.xml
web-admin/: pom.xml
web-admin/src/main/java/com/ikun/controller/: AdminController.java  RoleController.java
web-admin/src/main/java/com/ikun/mapper/: AdminMapper.java  RoleMapper.java
web-admin/src/main/java/com/ikun/service/: RoleService.java
web-admin/src/main/java/com/ikun/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
web-admin/src/main/resources/: springmvc.xml
web-admin/src/main/webapp/WEB-INF/: web.xml
web-admin/src/main/webapp/WEB-INF/templates/role/: index.html
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/ikun/config/: CustomAccessDeineHandler.java  MyUserDetailService.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/ikun/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java  RoleController.java
web/web-admin/src/main/resources/: springmvc.xml
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/dict/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: index.html  login.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: create.html  edit.html  index.html  show.html
web/web-admin/src/main/webapp/WEB-INF/templates/permission/: edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: assignShow.html  edit.html  index.html
web/web-admin/src/main/webapp/static/js/demo/: webuploader-demo.js
web/web-front/: pom.xml
web/web-front/src/main/java/com/ikun/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-front/src/main/java/com/ikun/interceptor/: LoginInterceptor.java
web/web-front/src/main/resources/: spring-redis.xml  spring-registry.xml  springmvc.xml
web/web-front/src/main/webapp/: follow.html  index.html  info.html  login.html  register.html
web/web-front/src/main/webapp/WEB-INF/: web.xml
web/web-front/src/main/webapp/static/css/: css.css
