<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-acl</artifactId>
<!--    web工程，war包-->
    <packaging>war</packaging>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.eclipse.jetty</groupId>-->
<!--                <artifactId>jetty-maven-plugin</artifactId>-->
<!--                <version>9.4.43.v20210629</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 如果检测到项目有更改则自动热部署，每隔n秒扫描一次。默认为0，即不扫描&ndash;&gt;-->
<!--                    <scanIntervalSeconds>10</scanIntervalSeconds>-->
<!--                    <webAppConfig>-->
<!--                        &lt;!&ndash;指定web项目的根路径，默认为/ &ndash;&gt;-->
<!--                        <contextPath>/</contextPath>-->
<!--                    </webAppConfig>-->
<!--                    <httpConnector>-->
<!--                        &lt;!&ndash;端口号，默认 8080&ndash;&gt;-->
<!--                        <port>7001</port>-->
<!--                    </httpConnector>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 指定端口 -->
                    <port>8081</port>
                    <!-- 请求路径 -->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>