0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /role HTTP/1.1" 200 8562 http-bio-8082-exec-2 1274
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/css/bootstrap.min.css?v=3.3.7 HTTP/1.1" 200 121200 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/jeditable/jquery.jeditable.js HTTP/1.1" 200 23547 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/css/style.css?v=4.1.0 HTTP/1.1" 200 136484 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/bootstrap.min.js?v=3.3.7 HTTP/1.1" 200 37045 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/css/plugins/dataTables/dataTables.bootstrap.css HTTP/1.1" 200 4718 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/css/animate.css HTTP/1.1" 200 65565 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/dataTables/dataTables.bootstrap.js HTTP/1.1" 200 9369 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/myLayer.js HTTP/1.1" 200 1431 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/dataTables/jquery.dataTables.js HTTP/1.1" 200 407571 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/validate/jquery.validate.min.js HTTP/1.1" 200 21526 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/validate/messages_zh.min.js HTTP/1.1" 200 1408 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13863 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6034 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:25 +0800] "GET /static/js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3482 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:26 +0800] "GET /static/favicon.ico HTTP/1.1" 404 987 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET / HTTP/1.1" 200 6970 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/css/jquery.contextMenu.min.css HTTP/1.1" 200 6006 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/img/profile_small.jpg HTTP/1.1" 200 16101 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/js/plugins/contextMenu/jquery.contextMenu.min.js HTTP/1.1" 200 27809 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7606 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /main HTTP/1.1" 200 495 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/js/contabs.js HTTP/1.1" 200 13463 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:08:52 +0800] "GET /static/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:02 +0800] "GET /role HTTP/1.1" 200 8562 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:05 +0800] "POST /role HTTP/1.1" 200 8774 http-bio-8082-exec-7 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:09 +0800] "POST /role HTTP/1.1" 200 8748 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:10 +0800] "POST /role HTTP/1.1" 200 7342 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:12 +0800] "POST /role HTTP/1.1" 200 8562 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:13 +0800] "GET /static/js/plugins/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:13 +0800] "GET /static/js/plugins/layer/skin/default/icon.png HTTP/1.1" 200 11592 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:14 +0800] "GET /role/edit/11 HTTP/1.1" 200 4421 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:36 +0800] "POST /role/update HTTP/1.1" 200 1516 http-bio-8082-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:37 +0800] "POST /role HTTP/1.1" 200 8588 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:40 +0800] "GET /role/edit/10 HTTP/1.1" 200 4421 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:56 +0800] "POST /role/update HTTP/1.1" 200 1516 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:09:57 +0800] "POST /role HTTP/1.1" 200 8614 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:10:22 +0800] "POST /role HTTP/1.1" 200 7229 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:20:22 +0800] "GET /admin HTTP/1.1" 200 8446 http-bio-8082-exec-8 113
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:20:24 +0800] "POST /admin HTTP/1.1" 200 8499 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:21:20:26 +0800] "POST /admin HTTP/1.1" 200 8446 http-bio-8082-exec-5 22
